/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-mermaid-diagrams",
	"main": "src/index.js",
	"compatibility_date": "2025-04-05",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"routes": [
    {
      "pattern": "connectivity.automatic-demo.com",
      "custom_domain": true
    }
  ]
}
